# ZebraPrinterCLI

./: .gitignore  README.md  build.bat  install.md  template.xml
.github/workflows/: build-publish.yml
ZebraPrinterCLI/: ZebraPrinterCLI.sln
ZebraPrinterCLI/ZebraPrinterCLI/: Program.cs  ZebraPrinterCLI.csproj  appsettings.json
ZebraPrinterCLI/ZebraPrinterCLI/Config/: PrinterConfig.cs  template.xml
ZebraPrinterCLI/ZebraPrinterCLI/Properties/: launchSettings.json
ZebraPrinterCLI/ZebraPrinterCLI/Sdk/: SdkApi.Card.Desktop.deps.json  SdkApi.Card.Desktop.xml  SdkApi.Core.xml
ZebraPrinterCLI/ZebraPrinterCLI/Services/: NetworkDiscoveryHandler.cs  PrinterDiscoveryService.cs  PrinterTemplateService.cs
documentation/: index.html  readme.html  search.html
documentation/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_19996.json  FTI_20379.json  FTI_35746.json  FTI_39550.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
documentation/html/: 00140985-6850-d2ae-fd91-fb3f55e5b10f.htm  002ad625-4cca-791c-cb33-120cd037ff96.htm  00329cda-78ef-6242-045b-85cdbdb37224.htm  00722f0b-b638-3ff4-fdac-6a18224009cf.htm  008db79d-79f1-6a45-2fc2-074cf3e100da.htm  00b0109c-48f5-8ba8-35c6-7d9318d4c2a4.htm  00f0ff25-1798-5d09-8b7d-857a437b2d72.htm  00fd5f0b-5927-378d-837a-6a9451fa5855.htm  010c1ed1-dfe9-b5c9-93f9-094236da3df6.htm  01181aab-6c3d-6602-ad50-23a868e71f9b.htm  012f27de-6607-de35-332e-1fcfe021bf91.htm  01d0411b-a849-34a4-f999-423dce75b2ab.htm  02356ed0-97e4-765a-7179-6ed677d6842e.htm  025ab1fb-5d6a-c5bd-f8a3-c08b84a243cc.htm  02739c67-5f85-091c-950a-24e78a838958.htm  028a0a18-5b35-3adf-ef9e-7d9f272690a7.htm  02bda3d3-ed06-334c-efbe-c1d325562104.htm  02d234cb-d88a-a735-24d9-9460dcbf8b8b.htm  0313a020-2f26-4643-44c3-960190d6227c.htm  032c2fb8-4a7f-7417-807d-dd4331d503ea.htm  034cf003-4ce3-5675-0f37-acc61ad3cd38.htm  034f8345-0298-3bf5-2b66-e70681625d17.htm  036fbd37-309e-8ee0-d72a-644e7a237e4f.htm  0393b497-debf-187b-347c-c80131672357.htm  03d1eb1f-9a74-af9f-8e23-7c5cd484e7a5.htm  03eda17b-f57c-3c28-f60d-ee78bf42fdc9.htm  0414499c-63ce-81f8-2f1c-166c61fb1bfd.htm  041bfd54-f240-c45d-e0cb-60b136fa017f.htm  046f2eb8-c554-5fec-0964-e7e9f9286514.htm  0471d017-7592-a7cb-85af-005778f66a09.htm  047b7398-bad3-68fa-60e8-a967475a7be5.htm  0480bb1b-cc77-7ffb-3531-b89be1c968fc.htm  0484b74b-62ed-b49f-b5d7-1ba2a059eacd.htm  049c197f-685f-eb8b-0ecf-af4f228ae5ae.htm  04b83058-3ce7-f200-9a51-dcfccb5c6f0a.htm  04bf0677-5db4-7be1-a9ba-2184fc090e55.htm  04d52e51-121a-0fc0-14e3-5b45bc7910e8.htm  04f9c8a1-1b35-4f30-75c7-ac1844c12c00.htm  04fd53e0-d36b-d97c-89f6-8581ae4a9a7d.htm  05026dda-f74f-8c1b-05fa-029bb630dc59.htm  (+2619 more)
publish/: SdkApi.Card.Core.xml  ZebraPrinterCLI.deps.json  appsettings.json  web.config
publish/Config/: template.xml
