<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Neodynamic.SDK.BarcodeCore" Version="6.0.24.513" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SdkApi.Card.Core">
      <HintPath>..\..\..\..\..\Downloads\SDK_PC-.NET-Card_v3.01.332\LinkOS_SDK_PC-.NET-Card_v3.01.332\demos\Source\Sdk\SdkApi.Card.Core.dll</HintPath>
    </Reference>
    <Reference Include="SdkApi.Card.Desktop">
      <HintPath>..\..\..\..\..\Downloads\SDK_PC-.NET-Card_v3.01.332\LinkOS_SDK_PC-.NET-Card_v3.01.332\demos\Source\Sdk\SdkApi.Card.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SdkApi.Core">
      <HintPath>..\..\..\..\..\Downloads\SDK_PC-.NET-Card_v3.01.332\LinkOS_SDK_PC-.NET-Card_v3.01.332\demos\Source\Sdk\SdkApi.Core.dll</HintPath>
    </Reference>
    <Reference Include="SdkApi.Desktop">
      <HintPath>..\..\..\..\..\Downloads\SDK_PC-.NET-Card_v3.01.332\LinkOS_SDK_PC-.NET-Card_v3.01.332\demos\Source\Sdk\SdkApi.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SdkApi.Desktop.Usb">
      <HintPath>..\..\..\..\..\Downloads\SDK_PC-.NET-Card_v3.01.332\LinkOS_SDK_PC-.NET-Card_v3.01.332\demos\Source\Sdk\SdkApi.Desktop.Usb.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\template.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
