<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SdkApi.Card.Core">
      <HintPath>Sdk\SdkApi.Card.Core.dll</HintPath>
    </Reference>
    <Reference Include="SdkApi.Card.Desktop">
      <HintPath>Sdk\SdkApi.Card.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SdkApi.Core">
      <HintPath>Sdk\SdkApi.Core.dll</HintPath>
    </Reference>
    <Reference Include="SdkApi.Desktop">
      <HintPath>Sdk\SdkApi.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SdkApi.Desktop.Usb">
      <HintPath>Sdk\SdkApi.Desktop.Usb.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="template.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
